Import Libraries

In [946]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Load Dataset

In [947]:
df=pd.read_excel('Fleet Data Analyst.xlsx')

Exploring your data, Diagnosis phase

In [948]:
df.head()

,Serial,Date,الاداره التابعه,Department,التكلفه,رقم السيارة,0,اسم السائق,دخول,خروج,مدة,نوع الاصلاح,مركز الخدمة,شكوى السائق,الأعمال التى تمت,قطع الغيار التى تم تغييرها,سبب العطل,ملاحظات,Unnamed: 18,Unnamed: 19
0,1,17/1/2023,Hekma,Branches,NaN,6381,نيسان,ابراهيم خالد,12,8,8.0,CM,الفتح,خلط زيت بالرداتير,تغير سربنتينه تبريد,سربنتينه,Life time,NaN,NaN,NaN
1,2,2023-03-01 00:00:00,E-Commerce,E-Commerce,NaN,5465,فان,محمد مصطفى,10,2,4.0,CM,الشايب,عدم دواره السياره كسر فى الاكره ومشكله بالجرار,ضبط ضفيره كهرباء واصلاح جرار,اكره باب,Driver abuse,كسر بالأكره,NaN,NaN
2,3,2023-05-01 00:00:00,E-Commerce,E-Commerce,NaN,5465,فان,محمد مصطفى,10,11,3.0,PM,الشايب,PM,صيانه دوريه,فلتر زيت +زيت,PM,NaN,NaN,NaN
3,4,2023-04-01 00:00:00,Tayaran,Branches,NaN,3526,نيسان,علاء محمود بسيونى,10,4,6.0,PM,محمود المكانيكى,PM,صيانه دوريه,فلتر زيت +فلتر جاز+زيت,PM,تم استغراق وقت نتيجه وجود مشكله بالمحرك,NaN,NaN
4,5,13/1/2023,Tayaran,Branches,NaN,3526,نيسان,علاء محمود بسيونى,13يناير,25يناير,216.0,OH,الفتح,دخنة كثيفه وعدم دواره,فك المحرك وعمل عمره موتور,وش سلندر +وش تقسيمه +قطع غيار عمره,quality of maint.,تم شرح الحاله فى ايميل,NaN,NaN

In [949]:
df.tail()

,Serial,Date,الاداره التابعه,Department,التكلفه,رقم السيارة,0,اسم السائق,دخول,خروج,مدة,نوع الاصلاح,مركز الخدمة,شكوى السائق,الأعمال التى تمت,قطع الغيار التى تم تغييرها,سبب العطل,ملاحظات,Unnamed: 18,Unnamed: 19
196,197,2023-01-01 00:00:00,E-Commerce,E-Commerce,NaN,1412,فان,المسؤل عن السياره,10,1,3.0,PM,التوكيل,PM,صيانه دوريه,فلتر زيت +زيت,PM,NaN,NaN,NaN
197,198,28/1/2023,E-Commerce,E-Commerce,NaN,1415,فان,المسؤل عن السياره,10,1,3.0,PM,التوكيل,PM,صيانه دوريه,فلتر زيت +زيت,PM,NaN,NaN,NaN
198,199,NaN,E-Commerce,E-Commerce,NaN,6423,NaN,NaN,NaN,NaN,126.0,ACC,العالمية,لنقلاب السيارة حادث,سمكرة ودهان السيارة,سمكرة ودهان السيارة,Driver abuse,انقلاب السيارة,NaN,NaN
199,200,NaN,PC,PC,NaN,NaN,NaN,NaN,NaN,NaN,180.0,ACC,NaN,NaN,NaN,NaN,Driver abuse,NaN,NaN,NaN
200,201,NaN,PC,PC,NaN,NaN,NaN,NaN,NaN,NaN,90.0,ACC,NaN,NaN,NaN,NaN,Driver abuse,NaN,NaN,NaN

In [950]:
df.drop(df.tail(2).index, inplace=True)

In [951]:
df.columns

Index(['Serial', 'Date', 'الاداره التابعه', 'Department', 'التكلفه',
       'رقم السيارة', '0', 'اسم السائق', 'دخول', 'خروج', 'مدة  ',
       'نوع الاصلاح', 'مركز الخدمة', 'شكوى السائق', 'الأعمال التى تمت',
       'قطع الغيار التى تم تغييرها', 'سبب العطل', 'ملاحظات', 'Unnamed: 18',
       'Unnamed: 19'],
      dtype='object')

In [952]:
df.shape

(199, 20)

In [953]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Serial                      199 non-null    int64
 1   Date                        198 non-null    object
 2   الاداره التابعه             199 non-null    object
 3   Department                  199 non-null    object
 4   التكلفه                     0 non-null      float64
 5   رقم السيارة                 199 non-null    object
 6   0                           198 non-null    object
 7   اسم السائق                  198 non-null    object
 8   دخول                        198 non-null    object
 9   خروج                        198 non-null    object
 10  مدة                         199 non-null    float64
 11  نوع الاصلاح                 199 non-null    object
 12  مركز الخدمة                 199 non-null    object
 13  شكوى السائق                 199 non-null    object
 14  الأعمال التى تمت            199 non-null    object
 15  قطع الغيار التى تم تغييرها  194 non-null    object
 16  سبب العطل                   199 non-null    object
 17  ملاحظات                     39 non-null     object
 18  Unnamed: 18                 0 non-null      float64
 19  Unnamed: 19                 1 non-null      float64
dtypes: float64(4), int64(1), object(15)
memory usage: 31.2+ KB

In [954]:
df.index

RangeIndex(start=0, stop=199, step=1)

In [955]:
# Assuming 'df' is your pandas DataFrame
missing_mask = df.isnull()
missing_count = missing_mask.sum()

# Get column names in Arabic and English
column_names = df.columns.tolist()

# Create a dictionary to store column names and their missing value counts
missing_values = {}

# Populate the dictionary with column names and their missing value counts
for i in range(len(column_names)):
    column_name = column_names[i]
    missing_values[column_name] = missing_count[i]

print("Missing values per column:")
for column_name, english_name in zip(column_names, df.columns):
    print(f"{column_name} ({english_name}): {missing_values[column_name]}")

total_missing = missing_count.sum()
print("Total missing values in the dataset:", total_missing)

Missing values per column:
Serial (Serial): 0
Date (Date): 1
الاداره التابعه (الاداره التابعه): 0
Department (Department): 0
التكلفه (التكلفه): 199
رقم السيارة (رقم السيارة): 0
0 (0): 1
اسم السائق (اسم السائق): 1
دخول (دخول): 1
خروج (خروج): 1
مدة   (مدة  ): 0
نوع الاصلاح (نوع الاصلاح): 0
مركز الخدمة (مركز الخدمة): 0
شكوى السائق (شكوى السائق): 0
الأعمال التى تمت (الأعمال التى تمت): 0
قطع الغيار التى تم تغييرها (قطع الغيار التى تم تغييرها): 5
سبب العطل (سبب العطل): 0
ملاحظات (ملاحظات): 160
Unnamed: 18 (Unnamed: 18): 199
Unnamed: 19 (Unnamed: 19): 198
Total missing values in the dataset: 766

In [956]:
for i in df.columns:
    x = df[i].value_counts()
    print("Column name ",i," has different values of:",len(x))

Column name  Serial  has different values of: 199
Column name  Date  has different values of: 29
Column name  الاداره التابعه  has different values of: 18
Column name  Department  has different values of: 9
Column name  التكلفه  has different values of: 0
Column name  رقم السيارة  has different values of: 126
Column name  0  has different values of: 13
Column name  اسم السائق  has different values of: 112
Column name  دخول  has different values of: 20
Column name  خروج  has different values of: 28
Column name  مدة    has different values of: 28
Column name  نوع الاصلاح  has different values of: 5
Column name  مركز الخدمة  has different values of: 14
Column name  شكوى السائق  has different values of: 72
Column name  الأعمال التى تمت  has different values of: 89
Column name  قطع الغيار التى تم تغييرها  has different values of: 97
Column name  سبب العطل  has different values of: 5
Column name  ملاحظات  has different values of: 27
Column name  Unnamed: 18  has different values of: 0
Column name  Unnamed: 19  has different values of: 1

In [957]:
df_col=df[['Serial','Date','الاداره التابعه','Department','التكلفه','رقم السيارة','0','اسم السائق','دخول','خروج','مدة  ','نوع الاصلاح','مركز الخدمة','شكوى السائق','الأعمال التى تمت','قطع الغيار التى تم تغييرها','سبب العطل','ملاحظات']]

for i in df_col.columns:
    x = df_col[i].value_counts()
    print("Column name is:",i,"and its value counts are:")
    print(x)
    print("----------------------------------------------------------")

Column name is: Serial and its value counts are:
1      1
126    1
128    1
129    1
130    1
      ..
70     1
71     1
72     1
73     1
199    1
Name: Serial, Length: 199, dtype: int64
----------------------------------------------------------
Column name is: Date and its value counts are:
25/1/2023              19
21/1/2023              12
14/1/2023              12
2023-01-01 00:00:00    11
16/1/2023              11
17/1/2023              10
28/1/2023              10
2023-02-01 00:00:00    10
2023-07-01 00:00:00    10
2023-09-01 00:00:00     9
23/1/2023               9
2023-03-01 00:00:00     8
2023-05-01 00:00:00     8
24/1/2023               7
2023-04-01 00:00:00     7
18/1/2023               7
2023-10-01 00:00:00     6
19/1/2023               6
2023-11-01 00:00:00     5
2023-12-01 00:00:00     4
22/1/2023               4
26/1/2023               3
30/1/2023               3
15/1/2023               2
2023-08-01 00:00:00     1
13/1/2023               1
1/1/023                 1
3/12023                 1
20/1/2023               1
Name: Date, dtype: int64
----------------------------------------------------------
Column name is: الاداره التابعه and its value counts are:
DC                  65
E-Commerce          64
HORECA              18
PC                  18
Modern Trade        12
Engineering          5
Procurment           2
5th settelement      2
Tayaran              2
Sphinx               2
Sodic                2
Hekma                1
Sheraton             1
Fleet                1
Maadi 1              1
Hassanein Haikal     1
Dream Land           1
Zayed                1
Name: الاداره التابعه, dtype: int64
----------------------------------------------------------
Column name is: Department and its value counts are:
DC              65
E-Commerce      64
HORECA          18
PC              18
Branches        14
Modern Trade    12
Engineering      5
Procurment       2
Fleet            1
Name: Department, dtype: int64
----------------------------------------------------------
Column name is: التكلفه and its value counts are:
Series([], Name: التكلفه, dtype: int64)
----------------------------------------------------------
Column name is: رقم السيارة and its value counts are:
5332    5
6679    4
4829    4
6423    4
9118    4
       ..
1792    1
9476    1
4615    1
3475    1
1415    1
Name: رقم السيارة, Length: 126, dtype: int64
----------------------------------------------------------
Column name is: 0 and its value counts are:
جامبو        66
فان          63
دبابه        33
نيسان        14
التو          6
فيرنا         4
جامبو5000     2
تجوان         2
رينو          2
فيات          2
ماروتى        2
فوتون         1
اوبترا        1
Name: 0, dtype: int64
----------------------------------------------------------
Column name is: اسم السائق and its value counts are:
المسؤل عن السياره    14
احمد ابو زيد          6
شيبه الحمد            5
احمد عربى             5
تامر الصوفانى         5
                     ..
عمر سعودى             1
نور سعودى             1
ابراهيم               1
عادل احمد سيد         1
محمد احمد يوسف        1
Name: اسم السائق, Length: 112, dtype: int64
----------------------------------------------------------
Column name is: دخول and its value counts are:
10         107
9           27
11          21
10.3        15
12           6
1يناير       3
9.3          3
11.3         2
25يناير      2
0            2
2.3          1
24يناير      1
13يناير      1
7            1
1            1
4.3          1
3            1
20يناير      1
17يناير      1
16يانير      1
Name: دخول, dtype: int64
----------------------------------------------------------
Column name is: خروج and its value counts are:
11         56
12         38
1          28
2          18
11.3       13
4           6
3           6
5           5
7           4
10          3
4.3         2
0           2
11يناير     2
5.3         1
1فبراير     1
24يناير     1
1.3         1
18يناير     1
26يناير     1
8           1
6           1
28يناير     1
3.3         1
17يناير     1
12.3        1
7.3         1
25يناير     1
23يناير     1
Name: خروج, dtype: int64
----------------------------------------------------------
Column name is: مدة   and its value counts are:
3.0      127
1.0       13
4.0       11
2.0        8
8.0        5
6.0        4
7.0        3
5.0        3
6.3        2
9.0        2
0.0        2
3.3        2
90.0       2
288.0      1
16.0       1
144.0      1
18.0       1
198.0      1
10.0       1
0.3        1
48.0       1
216.0      1
4.3        1
5.5        1
9.3        1
13.0       1
180.0      1
126.0      1
Name: مدة  , dtype: int64
----------------------------------------------------------
Column name is: نوع الاصلاح and its value counts are:
PM     119
CM      72
OH       6
RF       1
ACC      1
Name: نوع الاصلاح, dtype: int64
----------------------------------------------------------
Column name is: مركز الخدمة and its value counts are:
محمود المكانيكى    86
الشايب             61
التوكيل            28
ابو كيله            6
العالميه            5
يوربارتس            3
الفتح               2
اداره الصيانه       2
دنيا الشكمان        1
الوصال              1
محطه موبيل          1
العطار              1
تركس                1
العالمية            1
Name: مركز الخدمة, dtype: int64
----------------------------------------------------------
Column name is: شكوى السائق and its value counts are:
PM                     116
مشكله بالعفشه            5
مشكله بالدبرياج          3
CM                       3
مشكله بالكهرباء          2
                      ...
السياره لاتتحرك          1
سخونه بالسياره           1
صوت فى الدبرياج          1
صوت فى الكبالن           1
لنقلاب السيارة حادث      1
Name: شكوى السائق, Length: 72, dtype: int64
----------------------------------------------------------
Column name is: الأعمال التى تمت and its value counts are:
صيانه دوريه                                            102
فك المحرك وعمل عمره موتور                                3
صيانه دوريه+اصلاح سوست                                   3
صيانه دوريه ورجلاش                                       3
فك وتركيب طقم دبرياج                                     2
                                                      ...
فك وتركيب تيل فرامل امامى ومسمار عجل                     1
تم تغير طقم تيل فرامل امامى وتنظيف تيل خلفى              1
ضبط كربراتير +ضبط دبرياج +ظبط كهرباء +مراجعه فرامل       1
تم تغير تيل فرامل امامى + طنبوره + بليه عجل              1
سمكرة ودهان السيارة                                      1
Name: الأعمال التى تمت, Length: 89, dtype: int64
----------------------------------------------------------
Column name is: قطع الغيار التى تم تغييرها and its value counts are:
فلتر زيت +زيت                            28
فلتر زيت +زيت + فلتر جاز                 24
فلتر زيت+زيت                             17
فلتر زيت +فلتر جاز+زيت                    9
فلتر زيت +زيت +فلتر جاز                   9
                                         ..
طقم كاتينه +طلمبه مياه +جوان وش سلندر     1
تيل فرامل خلفى                            1
فلتر زيت +زيت +بوجيه                      1
قطع غيار اصلاح فتيس                       1
سمكرة ودهان السيارة                       1
Name: قطع الغيار التى تم تغييرها, Length: 97, dtype: int64
----------------------------------------------------------
Column name is: سبب العطل and its value counts are:
PM                   118
Life time             47
Driver abuse          17
OL                    12
quality of maint.      5
Name: سبب العطل, dtype: int64
----------------------------------------------------------
Column name is: ملاحظات and its value counts are:
سرعة مع مطبات أدى الى كسر السوست                                                   8
حمل زيادة وتحميل رجل سواق                                                          4
كسر بالأكره                                                                        2
تلف الذراع نتيجة تقليب نور من السائق                                               2
كسر بفبرة الأوكرة                                                                  1
السواق كسر المفتاح وتم تغيير طقم كوالين                                            1
اهمال سائق                                                                         1
9*                                                                                 1
تم تحميل السائق نصف تكلفه الاصلاح                                                  1
تم التركيب فى جراج كرداسه دون تكلفه                                                1
أخذ مطبات على سرهة أدى الى كسر بالسوستة                                            1
تحميل عالمارش                                                                      1
عدم تغير زيت فتيس بنتظام                                                           1
سوء استخدام سائق                                                                   1
نتيجه عيب تقفيل وش سلندر بالشايب                                                   1
تم استغراق وقت نتيجه وجود مشكله بالمحرك                                            1
تم تركيب تيل فرامل امامى من كرداسه                                                 1
خطأ من السائق مشى بالعربية وهى  بتسخن أدى الى تلف جوان وش السلندر                  1
تم اصلاح السياره بالتوكيل دون تكلفه                                                1
خطأ  فى الدوارة متكرر فى السيارات يؤدى الى ضخ بنزين زيادة على البوجيهات وتلفها     1
اهمال من السائق لعدم ملاحظه تاكل التيل والابلاغ عنه                                1
عدم تغير زيت فتيس من الاساس                                                        1
مشى عالتيل لحد ما سخن الطنبورة وتم  تغييرها                                        1
تم تركيب دسك واسطوانه دبرياج من كرداسه                                             1
تم تركيب الطلمبه من كرداسه                                                         1
تم شرح الحاله فى ايميل                                                             1
انقلاب السيارة                                                                     1
Name: ملاحظات, dtype: int64
----------------------------------------------------------

In [958]:
df['Date'] = df['Date'].replace('1/1/023', '1/1/2023')
df['Date'] = df['Date'].replace('3/12023', '3/1/2023')

In [959]:
df['Date'] = df['Date'].fillna('25/1/2023')
print(df['Date'])

0                17/1/2023
1      2023-03-01 00:00:00
2      2023-05-01 00:00:00
3      2023-04-01 00:00:00
4                13/1/2023
              ...
194    2023-01-01 00:00:00
195              18/1/2023
196    2023-01-01 00:00:00
197              28/1/2023
198              25/1/2023
Name: Date, Length: 199, dtype: object

In [960]:
df_col=df[['Date']]

for i in df_col.columns:
    x = df_col[i].value_counts()
    print("Column name is:",i,"and its value counts are:")
    print(x)

Column name is: Date and its value counts are:
25/1/2023              20
21/1/2023              12
14/1/2023              12
2023-01-01 00:00:00    11
16/1/2023              11
17/1/2023              10
28/1/2023              10
2023-02-01 00:00:00    10
2023-07-01 00:00:00    10
2023-09-01 00:00:00     9
23/1/2023               9
2023-03-01 00:00:00     8
2023-05-01 00:00:00     8
24/1/2023               7
2023-04-01 00:00:00     7
18/1/2023               7
2023-10-01 00:00:00     6
19/1/2023               6
2023-11-01 00:00:00     5
2023-12-01 00:00:00     4
22/1/2023               4
26/1/2023               3
30/1/2023               3
15/1/2023               2
2023-08-01 00:00:00     1
13/1/2023               1
1/1/2023                1
3/1/2023                1
20/1/2023               1
Name: Date, dtype: int64

In [961]:
# Step 1: Switch day and month if needed
def switch_day_month(date):
    if date.month != 1:
        return date.replace(day=date.month, month=1)
    return date

# Step 2: Apply the transformations to the "Date" column
df["Date"] = pd.to_datetime(df["Date"])
df["Date"] = df["Date"].apply(switch_day_month).dt.strftime("%Y-%m-%d")

# Display the modified dataframe
print(df["Date"])

0      2023-01-17
1      2023-01-03
2      2023-01-05
3      2023-01-04
4      2023-01-13
          ...
194    2023-01-01
195    2023-01-18
196    2023-01-01
197    2023-01-28
198    2023-01-25
Name: Date, Length: 199, dtype: object

<ipython-input-961-c10f782bcdf1>:8: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df["Date"] = pd.to_datetime(df["Date"])

In [962]:
df_col=df[['Date']]

for i in df_col.columns:
    x = df_col[i].value_counts()
    print("Column name is:",i,"and its value counts are:")
    print(x)
missing_values = df["Date"].isnull().sum()
print("Number of missing values in Date:", missing_values)

Column name is: Date and its value counts are:
2023-01-25    20
2023-01-01    12
2023-01-21    12
2023-01-14    12
2023-01-16    11
2023-01-17    10
2023-01-28    10
2023-01-07    10
2023-01-02    10
2023-01-23     9
2023-01-03     9
2023-01-09     9
2023-01-05     8
2023-01-18     7
2023-01-24     7
2023-01-04     7
2023-01-10     6
2023-01-19     6
2023-01-11     5
2023-01-22     4
2023-01-12     4
2023-01-26     3
2023-01-30     3
2023-01-15     2
2023-01-13     1
2023-01-08     1
2023-01-20     1
Name: Date, dtype: int64
Number of missing values in Date: 0

In [963]:
columns_to_drop = ["التكلفه", "Unnamed: 18", "Unnamed: 19"]
df.drop(columns=columns_to_drop, inplace=True)

In [964]:
for i in df.columns:
    x = df[i].value_counts()
    print("Column name ",i," has different values of:",len(x))

Column name  Serial  has different values of: 199
Column name  Date  has different values of: 27
Column name  الاداره التابعه  has different values of: 18
Column name  Department  has different values of: 9
Column name  رقم السيارة  has different values of: 126
Column name  0  has different values of: 13
Column name  اسم السائق  has different values of: 112
Column name  دخول  has different values of: 20
Column name  خروج  has different values of: 28
Column name  مدة    has different values of: 28
Column name  نوع الاصلاح  has different values of: 5
Column name  مركز الخدمة  has different values of: 14
Column name  شكوى السائق  has different values of: 72
Column name  الأعمال التى تمت  has different values of: 89
Column name  قطع الغيار التى تم تغييرها  has different values of: 97
Column name  سبب العطل  has different values of: 5
Column name  ملاحظات  has different values of: 27

In [965]:
# Convert the column to string type
df['رقم السيارة'] = df['رقم السيارة'].astype(str)

# Use regular expressions to extract the numeric parts from the values in the column
df['رقم السيارة'] = df['رقم السيارة'].str.extract(r'(\d+)', expand=False)

In [966]:
df_col=df[['رقم السيارة']]

for i in df_col.columns:
    x = df_col[i].value_counts()
    print("Column name is:",i,"and its value counts are:")
    print(x)
missing_values = df["رقم السيارة"].isnull().sum()
print("Number of missing values in رقم السيارة:", missing_values)

Column name is: رقم السيارة and its value counts are:
5332    5
6679    4
9118    4
1495    4
8423    4
       ..
1792    1
9476    1
4615    1
3475    1
1415    1
Name: رقم السيارة, Length: 124, dtype: int64
Number of missing values in رقم السيارة: 0

In [967]:
df = df.rename(columns={'0': 'المركبة'})

In [968]:
replacement_dict = {'جامبو5000': 'جامبو'}

# Use the map() function to replace the values
df['المركبة'] = df['المركبة'].map(replacement_dict).fillna(df['المركبة'])

In [969]:
df_col=df[['المركبة']]

for i in df_col.columns:
    x = df_col[i].value_counts()
    print("Column name is:",i,"and its value counts are:")
    print(x)

Column name is: المركبة and its value counts are:
جامبو     68
فان       63
دبابه     33
نيسان     14
التو       6
فيرنا      4
تجوان      2
رينو       2
فيات       2
ماروتى     2
فوتون      1
اوبترا     1
Name: المركبة, dtype: int64

In [970]:
filtered_rows = df[df['رقم السيارة'] == '6423']
# Print the filtered rows
print(filtered_rows['المركبة'])

19     فان
20     فان
21     فان
198    NaN
Name: المركبة, dtype: object

In [971]:
df['المركبة'] = df['المركبة'].fillna('فان')
missing_values = df["المركبة"].isnull().sum()
print("Number of missing values :", missing_values)

Number of missing values : 0

In [972]:
filtered_rows = df[(df['رقم السيارة'] == '6423') & (df['المركبة'] == 'فان')]

# Get the values in the اسم السائق column
driver_names = filtered_rows['اسم السائق']

# Print the driver names
print(driver_names)

19     محمود اسماعيل
20     محمود اسماعيل
21     محمود اسماعيل
198              NaN
Name: اسم السائق, dtype: object

In [973]:
# Use the fillna() function to replace missing values with 'محمود اسماعيل'
df['اسم السائق'] = df['اسم السائق'].fillna('محمود اسماعيل')
driver_name = df.loc[198, 'اسم السائق']
print(driver_name)

محمود اسماعيل

In [974]:
# Get the unique values in the رقم السيارة column
unique_numbers = df['رقم السيارة'].unique()

# Iterate over the unique numbers
for number in unique_numbers:
    # Filter the DataFrame for the current number
    filtered_rows = df[df['رقم السيارة'] == number]
    
    # Apply your desired logic on the filtered rows
    # For example, print the اسم السائق values for the current number
    driver_names = filtered_rows['اسم السائق']
    print(f"رقم السيارة: {number}")
    print(f"اسم السائق: {driver_names}")
    print("---------------------------------------")

رقم السيارة: 6381
اسم السائق: 0    ابراهيم خالد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5465
اسم السائق: 1    محمد مصطفى
2    محمد مصطفى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3526
اسم السائق: 3    علاء محمود بسيونى
4    علاء محمود بسيونى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2913
اسم السائق: 5    محمود شربينى
6        سيد صادق
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2914
اسم السائق: 7    زكريا
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2289
اسم السائق: 8    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7623
اسم السائق: 9    بدر اشرف
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 8335
اسم السائق: 10    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2956
اسم السائق: 11    خالد الصباح
12    خالد الصباح
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4516
اسم السائق: 13    سيد صالح
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4621
اسم السائق: 14    احمد حسن
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4623
اسم السائق: 15    خطاب عصام خطاب
16         محمود على
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4618
اسم السائق: 17    احمد مجدى
18    احمد مجدى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6423
اسم السائق: 19     محمود اسماعيل
20     محمود اسماعيل
21     محمود اسماعيل
198    محمود اسماعيل
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5479
اسم السائق: 22    صلاح فتحى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 9375
اسم السائق: 23    مؤمن جمال
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1416
اسم السائق: 24    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5734
اسم السائق: 25    المسؤل عن السياره
26            اسامه رجب
27         هيثم سعد عيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7498
اسم السائق: 28    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7488
اسم السائق: 29    احمد ابو زيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 8218
اسم السائق: 30    محمد نجم
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2765
اسم السائق: 31    حسن جمال
32    حسن جمال
33    حسن جمال
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3146
اسم السائق: 34    وائل عبد المنعم
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6549
اسم السائق: 35    احمد ابو زيد
36    احمد ابو زيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1636
اسم السائق: 37    احمد سمير
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1641
اسم السائق: 38    احمد ابو زيد
39    احمد ابو زيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1646
اسم السائق: 40    طارق زياد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7947
اسم السائق: 41    مجدى السيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7949
اسم السائق: 42            حسام
43            حسام
44    احمد ابو زيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4789
اسم السائق: 45    مجدى السيد
46    مجدى السيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5922
اسم السائق: 47    محمد مرجان
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5284
اسم السائق: 48    احمد ناجى عبد العزيز
49        محمود نجيب البهى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1789
اسم السائق: 50    ابو زيد مصطفى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3496
اسم السائق: 51    احمد سيد
52    احمد سيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2945
اسم السائق: 53    خليفه عبد النبى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7621
اسم السائق: 54    محمود لطفى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4528
اسم السائق: 55    اشرف سعد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2864
اسم السائق: 56    محمود صبرى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 8653
اسم السائق: 57    عادل احمد سيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 8694
اسم السائق: 58    سامح مهدى
59    سامح مهدى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3952
اسم السائق: 60    ابراهيم
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7383
اسم السائق: 61    نور سعودى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3475
اسم السائق: 62    عمر سعودى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4615
اسم السائق: 63    ابراهيم عبد المقصود
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 9476
اسم السائق: 64    ايهاب طاهر
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1792
اسم السائق: 65    احمد فارق
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1495
اسم السائق: 66    على مصطفى
67    على مصطفى
80    احمد صلاح
81    احمد صلاح
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 9121
اسم السائق: 68    احمد رشاد
69    احمد رشاد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3677
اسم السائق: 70    محمد الزنينى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7131
اسم السائق: 71    تامر الجارحى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 8386
اسم السائق: 72    جورج نجيب
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6547
اسم السائق: 73    محمد نصر
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 9547
اسم السائق: 74    محمد عبد الفتاح
75    محمد عبد الفتاح
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6988
اسم السائق: 76    بهاء الدين اسماعيل
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1699
اسم السائق: 77    مصطفى سيد سليم
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5147
اسم السائق: 78    محمد حسان
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5149
اسم السائق: 79    احمد رجب
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6512
اسم السائق: 82    احمد جمال
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6253
اسم السائق: 83    احمد ذكى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3497
اسم السائق: 84    ابراهيم مصطفى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4627
اسم السائق: 85    احمد طارق
86    احمد طارق
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5726
اسم السائق: 87    ايمن سعيد
88    ايمن سعيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2178
اسم السائق: 89    خالد عمرو زعلول
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1413
اسم السائق: 90    محمد احمد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1419
اسم السائق: 91    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7953
اسم السائق: 92    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3862
اسم السائق: 93    احمد عبد الصبور
94    احمد عبد الصبور
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6382
اسم السائق: 95    صلاح عيد
96    صلاح عيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6219
اسم السائق: 97    محمود محمد سعيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1793
اسم السائق: 98    على عفيفى فرغلى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 8356
اسم السائق: 99    محمد فاروق
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1328
اسم السائق: 100    ابراهيم حسن
101    ابراهيم حسن
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2193
اسم السائق: 102    احمد زكريا شبل
103    احمد زكريا شبل
104    احمد زكريا شبل
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1364
اسم السائق: 105    سامح عبد الشاهد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1365
اسم السائق: 106    سامح عبد الشاهد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6215
اسم السائق: 107    محمد عبد النعيم
108    محمد عبد النعيم
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6679
اسم السائق: 109    ابراهيم شريف
110    ابراهيم شريب
111       ياسر عواد
112       ياسر عواد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1487
اسم السائق: 113    تامر الصوفانى
114    تامر الصوفانى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5332
اسم السائق: 115    احمد عربى
116    احمد عربى
117    احمد عربى
118    احمد عربى
119    احمد عربى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 9118
اسم السائق: 120    زكريا محمد
121    زكريا محمد
122    زكريا محمد
123    زكريا محمد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 9224
اسم السائق: 124    محمد عبد الحى
125    محمد عبد الحى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1643
اسم السائق: 126    محمد دياب
127    محمد دياب
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 8423
اسم السائق: 128    شيبه الحمد
129    شيبه الحمد
130    شيبه الحمد
131    شيبه الحمد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4958
اسم السائق: 132    احمد محمد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5263
اسم السائق: 133    سيد عثمان
134    سيد عثمان
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7914
اسم السائق: 135    عادل محمد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7326
اسم السائق: 136    عادل محمد حسن
137    عادل محمد حسن
138    عادل محمد حسن
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2578
اسم السائق: 139    حسن محمد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1361
اسم السائق: 140    عمرو ابراهيم
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1631
اسم السائق: 141    احمد امام
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1363
اسم السائق: 142    محمد حسين
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2213
اسم السائق: 143    محمد اسماعيل
144    محمد اسماعيل
145    محمد اسماعيل
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2254
اسم السائق: 146    عماد زارع
147    عماد زارع
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1612
اسم السائق: 148    احمد شبل
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1613
اسم السائق: 149    محمد فوزى
150    محمد فوزى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6247
اسم السائق: 151    عبدالله عشرى
152    عبدالله عشرى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6248
اسم السائق: 153    محمود عيد
154    محمود عيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 8287
اسم السائق: 155    المسؤل عن السياره
156    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5833
اسم السائق: 157    عبد الوهاب محمد
158    عبد الوهاب محمد
159    عبد الوهاب محمد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 9168
اسم السائق: 160    تامر الصوفانى
161    تامر الصوفانى
162    تامر الصوفانى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3642
اسم السائق: 163    شيبه الحمد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3261
اسم السائق: 164    صبرى صالح
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2291
اسم السائق: 165    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 9739
اسم السائق: 166    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1839
اسم السائق: 167    محمد نبيل
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6592
اسم السائق: 168    عادل سمير
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7939
اسم السائق: 169    ايمن جميل
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3436
اسم السائق: 170    عبدالرحمن ابراهيم
171    عبدالرحمن ابراهيم
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 8284
اسم السائق: 172    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 8286
اسم السائق: 173    عماد ابراهيم
174    عماد ابراهيم
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 5782
اسم السائق: 175    هانى خضر
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 6793
اسم السائق: 176    محمد رجب
177     محمدرجب
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 3627
اسم السائق: 178    هانى خضر
179    هانى خضر
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2915
اسم السائق: 180    تامر محمد مسعود
181    تامر محمد مسعود
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2176
اسم السائق: 182    محمد سعيد
183    محمد سعيد
193    محمد سعيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 7769
اسم السائق: 184    بكر سعيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4318
اسم السائق: 185    محمد عبدالله
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4829
اسم السائق: 186    محمد يوسف
187    محمد يوسف
188    محمد يوسف
189    محمد يوسف
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4831
اسم السائق: 190    احمد فوزى
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 2538
اسم السائق: 191    محمد سعيد
192    محمد سعيد
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4371
اسم السائق: 194    محمود على
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 4387
اسم السائق: 195    محمد احمد يوسف
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1412
اسم السائق: 196    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------
رقم السيارة: 1415
اسم السائق: 197    المسؤل عن السياره
Name: اسم السائق, dtype: object
---------------------------------------

In [975]:
# Define the mapping of values to be replaced
replace_dict = {
    'ابراهيم شريب': 'ابراهيم شريف',
    'محمدرجب': 'محمد رجب'
}
# Replace the values in the اسم السائق column
df['اسم السائق'] = df['اسم السائق'].replace(replace_dict)
driver_name1 = df.loc[110, 'اسم السائق']
driver_name2 = df.loc[177, 'اسم السائق']
print(driver_name1)
print(driver_name2)

ابراهيم شريف
محمد رجب

In [976]:
import pandas as pd
import re

# Remove non-numeric characters except decimal point from the values
df['دخول'] = df['دخول'].apply(lambda x: re.sub(r'[^0-9.]', '', str(x)))
df['خروج'] = df['خروج'].apply(lambda x: re.sub(r'[^0-9.]', '', str(x)))

In [977]:
df['دخول'].fillna(11, inplace=True)
# Replace missing values in "خروج" column with 5
df['خروج'].fillna(5, inplace=True)

In [978]:
# Count the number of missing values in the "دخول" column
missing_values_دخول = df['دخول'].isnull().sum()

# Count the number of missing values in the "خروج" column
missing_values_خروج = df['خروج'].isnull().sum()

# Print the number of missing values
print("Number of missing values in 'دخول':", missing_values_دخول)
print("Number of missing values in 'خروج':", missing_values_خروج)

Number of missing values in 'دخول': 0
Number of missing values in 'خروج': 0

In [979]:
# Count the number of unique values in the 'شكوى السائق' column
unique_count = df['شكوى السائق'].nunique()

# Print the number of unique values
print("Number of unique values in 'شكوى السائق' column:", unique_count)
# Get all the unique values in the 'شكوى السائق' column
unique_values = df['شكوى السائق'].unique()

# Print the unique values
print("Unique values in 'شكوى السائق' column:")
for value in unique_values:
    print(value)

Number of unique values in 'شكوى السائق' column: 72
Unique values in 'شكوى السائق' column:
خلط زيت بالرداتير
عدم دواره السياره كسر فى الاكره ومشكله بالجرار
PM
دخنة كثيفه وعدم دواره
تسريب زيت من الفرامل
مشكله فى كهرباء السياره
مشكله بالعفشه غيار زيت
دخنة كثيفه ونقص زيت
عداد الكيلومتر لايعمل
المارش به عطل تاكل بالزيت
الكشف على العفشه +الكشف على الفرامل
عدم دوره السياره
الكشف على الدبرياج والفرامل والانوار
تسريب زيت محرك
مشكله بالعفشه +مشكله بالفرامل
مشكله بالدبرياج
رعشه بالمحرك
صوت بالعجله اليمين امامى
مشكله بالشكمان
اهتراز وترتيله ودخنة بالمحرك
كشف ع التانك
صوت بالفتيس
مشكله بطاريه
عدم وجود فرامل
مشكله بالعفشه
صوت بالمارش
نقص فى الزيت ورفع فى درجه الحراره
مشكله بالدواره تقطيع فى السياره
عدم وجود فرامل وصوت بالعجله الامايه
مشكله بدواره السياره
مشكله بالفرامل
صوت بالعجله الامايه
السياره لاتتحرك
سخونه بالسياره
صوت فى الدبرياج
صوت فى الكبالن
صوت بالعجل
صوت نقره فى المحرك
مشكله فى النور
قطعت كهرباء محرك
مشكله فى ذراع النور
ضبط ابواب + كونتاك
تسريب زيت من الكوعه صوت بالسيور
مشكله فى الفتيس
المارش لايعمل
CM
مشكله بافرامل
مشكله بالفلتر الهواء
مشكله بالفرامل+مشكله فى السوسته
مشكله بالمارش
كسر فى جويد العجل
خنقه فى دوره الجاز
مشكله بالهيدرولك
صوت ودخان بالدبل الخلفى
مشكلة بالعفشة
قطع كاوتشه منافو
مشكله بالسوست
مشكله بمحرك السياره
عدم انتظام امبير الحراره
كسر فى مسمار عجل
مشكله صوت بالعجل
قطع فى سلك الشفاط
دخنة وتاكل زيت
يوجد دخان من الاسطوان
مشكله بالكهرباء
مشكله بالكوالين
مشكله بالابواب
مشكله بالحراره المروحه مكسوره
دخنه كثيفه وتاكل زيت
مشكله بالغيارات
مشكله بالكهرباء+مشكله بالابواب
لنقلاب السيارة حادث

In [980]:
# Clean and standardize the 'شكوى السائق' column
df['شكوى السائق'] = df['شكوى السائق'].str.strip().str.lower()

# Define mapping for simplifying values
value_mapping = {
    'خلط زيت بالرداتير': 'زيت',
    'عدم دواره السياره كسر فى الاكره ومشكله بالجرار': 'دوارة',
    'دخنة كثيفه وعدم دواره': 'دوارة ودخان',
    'تسريب زيت من الفرامل': 'فرامل',
    'مشكله فى كهرباء السياره': 'كهرباء',
    'مشكله بالعفشه غيار زيت': 'عفشة',
    'عداد الكيلومتر لايعمل': 'عداد',
    'المارش به عطل تاكل بالزيت': 'مارش',
    'الكشف على العفشه +الكشف على الفرامل': 'فرامل وعفشة',
    'تسريب زيت محرك': 'محرك',
    'مشكله بالدبرياج': 'دبرياج',
    'رعشه بالمحرك': 'محرك',
    'صوت بالعجله اليمين امامى': 'عجل',
    'مشكله بالشكمان': 'شكمان',
    'اهتراز وترتيله ودخنة بالمحرك': 'دخان واهتراز',
    'كشف ع التانك': 'تانك',
    'صوت بالفتيس': 'فتيس',
    'مشكله بطاريه': 'بطارية',
    'عدم وجود فرامل': 'فرامل',
    'مشكله بالعفشه': 'عفشة',
    'صوت بالمارش': 'مارش',
    'نقص فى الزيت ورفع فى درجه الحراره': 'زيت وحرارة',
    'مشكله بدواره السياره': 'دوارة',
    'مشكله بالدواره تقطيع فى السياره': 'دوارة',
    'عدم وجود فرامل وصوت بالعجله الامايه': 'عجل وفرامل',
    'السياره لاتتحرك': 'عدم حركة',
    'سخونه بالسياره': 'سخونة',
    'صوت فى الدبرياج': 'دبرياج',
    'صوت فى الكبالن': 'كبالن',
    'صوت بالعجل': 'عجل',
    'صوت نقره فى المحرك': 'نقرة',
    'مشكله فى النور': 'نور',
    'قطعت كهرباء محرك': 'كهرباء',
    'مشكله فى ذراع النور': 'ذراع',
    'ضبط ابواب + كونتاك': 'ابواب وكونتاك',
    'تسريب زيت من الكوعه صوت بالسيور': 'زيت',
    'مشكله فى الفتيس': 'فتيس',
    'المارش لايعمل': 'مارش',
    'مشكله بافرامل': 'فرامل',
    'مشكله بالفلتر الهواء': 'فلتر هواء',
    'مشكله بالفرامل+مشكله فى السوسته': 'سوسته وفرامل',
    'مشكله بالمارش': 'مارش',
    'كسر فى جويد العجل': 'عجل',
    'خنقه فى دوره الجاز': 'دورة',
    'مشكله بالهيدرولك': 'هيدروليك',
    'صوت ودخان بالدبل الخلفى': 'دبل',
    'مشكلة بالعفشة': 'عفشة',
    'قطع كاوتشه منافو': 'كاوتش',
    'مشكله بالسوست': 'سوستة',
    'مشكله بمحرك السياره': 'محرك',
    'عدم انتظام امبير الحراره': 'حرارة',
    'كسر فى مسمار عجل': 'مسمار',
    'مشكله صوت بالعجل': 'عجل',
    'قطع فى سلك الشفاط': 'شفاط',
    'دخنة وتاكل زيت': 'دخان',
    'يوجد دخان من الاسطوان': 'دخان',
    'مشكله بالكهرباء': 'كهرباء',
    'مشكله بالكوالين': 'كوالين',
    'مشكله بالابواب': 'ابواب',
    'مشكله بالحراره المروحه مكسوره': 'حرارة',
    'دخنه كثيفه وتاكل زيت': 'دخان',
    'مشكله بالغيارات': 'غيارات',
    'مشكله بالكهرباء+مشكله بالابواب': 'ابواب وكهرباء',
    'لنقلاب السيارة حادث': 'حادث',
    'pm': 'PM',
    'cm': 'CM',
    'صوت بالعجله الامايه':'عجل',
    'مشكله بالعفشه +مشكله بالفرامل':'فرامل وعفشة',
    'مشكله بالفرامل':'فرامل',
}

# Replace values with simplified versions
df['شكوى السائق'] = df['شكوى السائق'].replace(value_mapping)

# Get the unique values after simplification
unique_values = df['شكوى السائق'].unique()

# Print the number of unique values and the unique values themselves
print("Number of unique values in 'شكوى السائق' column:", len(unique_values))
print("Unique values in 'شكوى السائق' column:")
for value in unique_values:
    print(value)

Number of unique values in 'شكوى السائق' column: 47
Unique values in 'شكوى السائق' column:
زيت
دوارة
PM
دوارة ودخان
فرامل
كهرباء
عفشة
دخنة كثيفه ونقص زيت
عداد
مارش
فرامل وعفشة
عدم دوره السياره
الكشف على الدبرياج والفرامل والانوار
محرك
دبرياج
عجل
شكمان
دخان واهتراز
تانك
فتيس
بطارية
زيت وحرارة
عجل وفرامل
عدم حركة
سخونة
كبالن
نقرة
نور
ذراع
ابواب وكونتاك
CM
فلتر هواء
سوسته وفرامل
دورة
هيدروليك
دبل
كاوتش
سوستة
حرارة
مسمار
شفاط
دخان
كوالين
ابواب
غيارات
ابواب وكهرباء
حادث

In [981]:
# Count the number of unique values in the 'شكوى السائق' column
unique_count = df['قطع الغيار التى تم تغييرها'].nunique()

# Print the number of unique values
print("Number of unique values in 'قطع الغيار التى تم تغييرها' column:", unique_count)
# Get all the unique values in the 'شكوى السائق' column
unique_values = df['قطع الغيار التى تم تغييرها'].unique()

# Print the unique values
print("Unique values in 'قطع الغيار التى تم تغييرها' column:")
for value in unique_values:
    print(value)

Number of unique values in 'قطع الغيار التى تم تغييرها' column: 97
Unique values in 'قطع الغيار التى تم تغييرها' column:
سربنتينه
اكره باب
فلتر زيت +زيت
فلتر زيت +فلتر جاز+زيت
وش سلندر +وش تقسيمه +قطع غيار عمره
ماستر فرامل علوى
لايوجد
2مساعد امامى-2كوتشه بطاحه-4 بارات دكسيون كالون باب +سير كاتينه +بليه كاتينه+فلتر زيت+زيت
فلتر زيت+زيت
قطع غيار عمره موتور كامله
سلك سرعه
طقم مساعد+سكاكه شنطه +جلبه غيارات +مشترك خرطوم
اويل سيل كامه وكرنك +خرطوم سرفو
بليه دبرياج +ذراع نور +طقم تيل امامى
اويل سيل كرنك +اويل سيل كامه +بليه كاتينه +سير دنمو
طقم كوتش ميزان -طقم كوتش شداد +2طمبوره امامى +سلك شفاط +طقم بوجيهات
سلك دبرياج
طقم تيل امامى وطمبوره امامى
نصف شكمان
طقم فوانى
nan
قطع غيار عمره فتيس
تيل فرامل امامى
مقص +جلب مقصات +بيض
مارش كامل +عصليه فتيس +طقم وايرات +بليه عجل خلفى +بليه عجل امامى +فره بوجيه
اويل سيل كرنك +طقم تيل امامى +كوتشه ميزان +جوان كرتيره+فلتر زيت +زيت
طقم تيل امامى + طنبوره + بليه
ابلاتين +بليه عجل امامى +طقم بوجيهات +طقم تيل امامى وطنبوره +كوندسر +مفصله باب
طقم تيل فرامل امامى
تيل فرامل امامى + مسمار عجل
قطع غيار اصلاح فتيس
فلتر زيت +زيت +بوجيه
تيل فرامل خلفى
طقم كاتينه +طلمبه مياه +جوان وش سلندر
جركن زيت فتيس+بليه دبرياج
زيت فقط
اويل سيل كوبلين
تيل امامى
طقم بوجيهات -فلتر هواء -سير دنمو -سير باور -سير تكيف -فلتر زيت -وش طرمبه بنزين +زيت
زيت شمبر +مياه خضراء +شربون دينمو + مسمار صباب
لمبات
فلتر زيت +زيت قطع غيار صيانه دوريه كامله
سلك بوجيهات +موبينه
فلتر زيت +زيت +ذراع نور
كالون باب شنطه
كوعه منافو +سير مروحه
فتيس استراد
موبينه مارش
فلتر زيت +زيت +كتاوت مارش +جوان اسبراتير+اويل سيل اسبراتير
ابلاتين +كوندسر +طلمبه بنزين +اكره باب جرار
فلتر زيت +زيت +فلتر جاز
صاموله عجل+تيله +شحم+ملئ تيل امامى
فلتر زيت +زيت+فلتر جاز
فلتر هواء
فلتر زيت +زيت فلتر جاز
ملئ تيل فرامل فلتر جاز
ملئ تيل فرامل وتركيب سوست
فلتر زيت +زيت +كوتشه منافو فلتر جاز
بليه مارش
فلتر زيت +زيت +فلتر هواء +طقم سيور فلتر جاز
فلتر زيت +زيت+فلتر هواء فلتر جاز
مسمار عجل
فلتر جاز
سوست
فلتر زيت +زيت كوعه منافو فلتر جاز
طقم دبرياج كامل
فلتر زيت +زيت +زيت فلفلين فلتر جاز
فلتر زيت +زيت +فلتر جاز+فلتر هواء
فلتر زيت +زيت + فلتر جاز
فلتر زيت +زيت +فلتر جاز+زيت فتيس +زيت كرونه +سوست
وره هيدروليك وزيت باور للهيدروليك
ملئ تيل فرامل +بليه عجل
فلتر زيت +زيت + فلتر جاز+كوتشه منافو
فلتر زيت +زيت + فلتر جاز+فلتر هواء
فلتر زيت +زيت +فلتر جاز+تيل فرامل امامى
فلتر زيت +زيت + فلتر جاز+ زجاج امامى
قاعدة كابينة
فلتر زيت +زيت + فلتر جاز+ فلتر هواء + زيت فتيس و كورونة
فلتر زيت +زيت + فلتر جاز+ملئ تيل فرامل
فلتر زيت +زيت + فلتر جاز+سير مروحه +تربيط سوسته +فلتر هواء
كاوتشه منافو
طقم اصلاح علوى +زيت باكم
قطع غيار عمره محرك+طقم دبرياج مجدد
صباع حراره
مسمار عجل +صاموله
طقم تيل امامى
سلك شفاط
فلتر زيت+زيت+ذراع نور
فيوزات
فلتر زيت+زيت+فلتر هواء+سوسته
طقم كوالين
جلبه مناول ومقص وركبه ميزان
مروحه وسير دينامر وقربه مياه
قطع غيار عمره محرك
فلتر زيت+زيت+علبه دركسيون
طقم غيارات
اوطايش +اوكر
سمكرة ودهان السيارة

In [982]:
df['قطع الغيار التى تم تغييرها'] = df['قطع الغيار التى تم تغييرها'].replace({
    'فلتر زيت+زيت': 'فلتر زيت +زيت',
    'فلتر زيت + زيت + فلتر جاز':'فلتر زيت +زيت + فلتر جاز',
    'فلتر زيت +زيت فلتر جاز':'فلتر زيت +زيت + فلتر جاز',
    'فلتر زيت +زيت قطع غيار صيانه دوريه كامله':'فلتر زيت +زيت + فلتر جاز',
     'فلتر زيت +فلتر جاز+زيت':'فلتر زيت +زيت + فلتر جاز',
     'فلتر زيت +زيت +فلتر جاز':'فلتر زيت +زيت + فلتر جاز',
    })
# Get the number of unique values in "قطع الغيار التى تم تغييرها" column
num_values = df['قطع الغيار التى تم تغييرها'].nunique()

print("Number of values in 'قطع الغيار التى تم تغييرها' column:", num_values)
df_col=df[['قطع الغيار التى تم تغييرها']]
for i in df_col.columns:
    x = df_col[i].value_counts()
    print("Column name is:",i,"and its value counts are:")
    print(x)
    print("----------------------------------------------------------")

Number of values in 'قطع الغيار التى تم تغييرها' column: 92
Column name is: قطع الغيار التى تم تغييرها and its value counts are:
فلتر زيت +زيت + فلتر جاز                 48
فلتر زيت +زيت                            45
سوست                                      5
قطع غيار عمره موتور كامله                 3
طقم دبرياج كامل                           2
                                         ..
طقم كاتينه +طلمبه مياه +جوان وش سلندر     1
تيل فرامل خلفى                            1
فلتر زيت +زيت +بوجيه                      1
قطع غيار اصلاح فتيس                       1
سمكرة ودهان السيارة                       1
Name: قطع الغيار التى تم تغييرها, Length: 92, dtype: int64
----------------------------------------------------------

In [983]:
df['قطع الغيار التى تم تغييرها'] = df['قطع الغيار التى تم تغييرها'].fillna('فلتر زيت +زيت')
missing_count = df['قطع الغيار التى تم تغييرها'].isnull().sum()
print("Number of missing values in 'قطع الغيار التى تم تغييرها' column:", missing_count)

Number of missing values in 'قطع الغيار التى تم تغييرها' column: 0

In [984]:
df = df.drop('ملاحظات', axis=1)

In [985]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Serial                      199 non-null    int64
 1   Date                        199 non-null    object
 2   الاداره التابعه             199 non-null    object
 3   Department                  199 non-null    object
 4   رقم السيارة                 199 non-null    object
 5   المركبة                     199 non-null    object
 6   اسم السائق                  199 non-null    object
 7   دخول                        199 non-null    object
 8   خروج                        199 non-null    object
 9   مدة                         199 non-null    float64
 10  نوع الاصلاح                 199 non-null    object
 11  مركز الخدمة                 199 non-null    object
 12  شكوى السائق                 199 non-null    object
 13  الأعمال التى تمت            199 non-null    object
 14  قطع الغيار التى تم تغييرها  199 non-null    object
 15  سبب العطل                   199 non-null    object
dtypes: float64(1), int64(1), object(14)
memory usage: 25.0+ KB

In [986]:
# Assuming your cleaned DataFrame is named 'df' and you want to save it as 'cleaned_data.xlsx'

# Export the cleaned DataFrame to Excel
df.to_excel('After Raw.xlsx', index=False)